{
  "scripts": {
    "test": "npx cypress run --browser chrome --env allure=true",
    "allure:generate": "npx allure generate allure-results -o allure-report --clean"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.5",
    "allure-commandline": "^2.18.1",
    "cypress": "^10.6.0",
    "cypress-real-events": "^1.7.1",
    "cypress-xpath": "^2.0.1"
  }
}
